<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to text</title>
    <script src="respinsivevoice.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: "montserrat_alternatesregular";
            background-color: white;
            position: relative;
        }
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            

        }
        .main{
            width: 400px;
            height: 100px;
            border: solid;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            border-color: rgb(66, 66, 105);
            

        }
        #output{
            margin-left: 4px;
        }
        .hide{
            display: none;
        }
        .show{
            display: block;
        }
        #notes{
            margin-left: 4px;
            visibility: visible;
        }
        #action{
            margin-left: 4px;
        }
        @font-face {
				font-family: 'montserrat_alternatesregular';
				src: url('montserratalternates-regular-webfont.woff2') format('woff2'),
					 url('montserratalternates-regular-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}
        button{
            background-color:rgb(66, 66, 105);
            color: white;
            height: 30px;
            width: 80px;
            border-radius: 10px;
            border: none;
            margin: 10px;
        }
        button:hover{
            background-color: orange;
        }
        h2{
            color: rgb(66, 66, 105);
        }
        .footer{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            width: 100%;
            background-color: rgb(66, 66, 105);
            color: white;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <script>
        navigator.mediaDevices.getUserMedia({ audio: true })
        .then(function(stream) {
          console.log('You let me use your mic!')
        })
        .catch(function(err) {
          console.log('No mic for you!')
        });
        </script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=SeWBZUzC"></script>
   
    <div class="container">
        <h2>Speech to Text</h2>
        <div class="main" id="mainid">
            <p id="notes"></p>
            <div id="soal"></div>
            <span id="action"></span>
            <div id="output" class="hide"></div>
        </div>
        <button type="button" onclick="runSpeechRecognition()">Proses</button>
        
    </div>
    <div class="footer">
        <p>UNP Kediri</p>
    </div>
    
    <script>
        var a=1;
        function runSpeechRecognition(){
            var output = document.getElementById("output");
            var action = document.getElementById("action");

            var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
            var recognition = new SpeechRecognition();

            document.getElementById("mainid").style.display="flex";
            
            recognition.onstart=function(){
                document.getElementById("notes").innerHTML="";
                action.innerHTML="<small>Silahkan berbicara. . . </small>";

            };

            recognition.onspeechend=function(){
                action.innerHTML="";
                recognition.stop();
                
            }

            recognition.onresult=function(event){
                var transcript=event.results[0][0].transcript;

                output.innerHTML=transcript;
                a=a+1;
                output.classList.remove("hide");
                responsiveVoice.speak(transcript, "Indonesian Female");
            }
            

            recognition.lang='id-ID';
            recognition.start();

        }

        
    </script>
</body>
</html>