<!doctype html>
	<head>
		<style>
			/* CSS comes here */
			body {
			    font-family: "montserrat_alternatesregular";
				margin: 0;
				padding: 0;
				background-color: black;
				
			}
			button {
			    padding:10px;
			    background-color:#006d7b;
			    color: #FFFFFF;
			    border: 0px;
			    cursor:pointer;
			    border-radius: 5px;
				width: 100px;
			}
			h2{
				color: #ffffff;
			}
			#output {
				margin-left: 4px;
				color: white;
			}
			#output2 {
				margin-left: 4px;
				color: white;
			}
			.hide {
			    display:none;
			}
			.show {
			    display:block;
			}
			.container{
				display: flex;
				height: 100vh;
				width: 100%;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				overflow: visible;
				
			}
			.main{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				border-radius: 10px;
				
				width: 800px;
				height: 400px;
				border-color: #006d54;
				box-shadow: 5px;

			}
			.submain{
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 730px;
				height: 300px;
				border-radius: 10px;
				border-color: #59B7E0;
			}
			#notes{
				margin-left: 4px;
				color: #ffffff;
				visibility: visible;
			}
			@font-face {
				font-family: 'montserrat_alternatesregular';
				src: url('montserratalternates-regular-webfont.woff2') format('woff2'),
					 url('montserratalternates-regular-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}
			small{
				margin-left: 4px;
				color: #ffffff
			}
			.footer{
				display: flex;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 85px;
				background-color: #006d7b;
				align-items: center;
				justify-content: center;
				position: absolute;
				
			}
			#ftrnotes{
				color: rgb(255, 254, 254);
				margin: 8px;
				font-family: Arial, Helvetica, sans-serif;
				
			}
			.btn{
				display: flex;
			}
			.lftchat{

				display: flex;
				border: solid;
				flex-direction: column;
				width: 400px;
				height: 300px;
				margin: 5px;
				border-radius: 5px;
				border-color: #fff;
				
				
			}
			
			.rghchat{
				display: flex;
				border: solid;
				flex-direction: column;
				width: 400px;
				height: 300px;
				margin: 5px;
				padding-left: 5px;
				border-radius: 5px;
				border-color: #fff;
				
			}
			
		</style>
		<title>Suara Ke Teks</title>
		<script src='responsivevoice.js'></script>
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
	
		<script>
      navigator.mediaDevices.getUserMedia({ audio: true })
      .then(function(stream) {
        console.log('You let me use your mic!')
      })
      .catch(function(err) {
        console.log('No mic for you!')
      });
    </script>
		<div class="container">
			
			<div class="main">
				<h2>Speech Recognition</h2>
				<div class="submain" id="submainid">
					<div class="lftchat" id="lftchatid">
							<p id="notes"></p>
							<div id="soal"></div>
							<span id="action"></span>
							<div id="output" class="hide"></div>
					</div>
					<div class="rghchat" id="rghchatid">
							<p id="notes"></p>
							<div id="soal"></div>
							<span id="action2"></span>
							<div id="output2" class="hide"></div>
					</div>
					
        			
				</div>
        		
        		

        		
			</div>
			<div class="btn">
				<p><button type="button" onclick="runSpeechRecognition()">Kiri</button> &nbsp; </p>
				<p><button type="button" onclick="runSpeechRecognition2()">Kanan</button> &nbsp; </p>
			</div>
			
			
			
		</div>
		<div class="footer">
			<p id="ftrnotes">UNP Kediri</p>
		</div>
		
		

     

		<script>
			/* JS comes here */

			var a=1;

		    function runSpeechRecognition() {  		    	
				// get output div reference
		        var output = document.getElementById("output");
		        // get action element reference
		        var action = document.getElementById("action");
                // new speech recognition object
       

                var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
                var recognition = new SpeechRecognition();

				//add html
				document.getElementById("lftchatid").style.display="flex"
				
            
                // This runs when the speech recognition service starts
                recognition.onstart = function() {
					document.getElementById("notes").innerHTML="";
                    
                    action.innerHTML = "<small>Silakan berbicara...</small>";
					
                };
                
                recognition.onspeechend = function() {
                    action.innerHTML = "";
                    recognition.stop();

                }
              
                // This runs when the speech recognition service returns result
                recognition.onresult = function(event) {
                    var transcript = event.results[0][0].transcript;
                    //var confidence = event.results[0][0].confidence;
                    
                    
					 

                    //output.innerHTML = " <b>Soal ke </b> " + a +  " | Yang diucapkan " +transcript + " | Keterangan = " + hasil + "<br> Menjawab Benar : " + jb + "<br>Jumlah Salah : " + js;
                    output.innerHTML = transcript;
					a = a + 1;
                    output.classList.remove("hide");
                    
                    
                };
              
                 // start recognition
                 recognition.lang ='id-ID';
                 recognition.start();
	        }

			function runSpeechRecognition2() {  		    	
				// get output div reference
		        var output = document.getElementById("output2");
		        // get action element reference
		        var action = document.getElementById("action2");
                // new speech recognition object
       

                var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
                var recognition = new SpeechRecognition();

				document.getElementById("rghchatid").style.display="flex";
            
                // This runs when the speech recognition service starts
                recognition.onstart = function() {
					document.getElementById("notes").innerHTML="";
                    
                    action.innerHTML = "<small>Silakan berbicara...</small>";
					
                };
                
                recognition.onspeechend = function() {
                    action.innerHTML = "";
                    recognition.stop();

                }
              
                // This runs when the speech recognition service returns result
                recognition.onresult = function(event) {
                    var transcript = event.results[0][0].transcript;
                    //var confidence = event.results[0][0].confidence;
                    
                    
					 

                    //output.innerHTML = " <b>Soal ke </b> " + a +  " | Yang diucapkan " +transcript + " | Keterangan = " + hasil + "<br> Menjawab Benar : " + jb + "<br>Jumlah Salah : " + js;
                    output.innerHTML = transcript;
					a = a + 1;
                    output.classList.remove("hide");
                    
                    
                };
              
                 // start recognition
                 recognition.lang ='id-ID';
                 recognition.start();
	        }
		</script>
		
	</body>
</html> 